<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Pakistan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-section">

        <div class="navbar">
            <div class="nav-logo"><img src="/Netflix_Clone/netflix_images/logo_image.png" alt=""></div>
            <a href="" class="nav-btn">Sign In</a>
        </div>
        <div class="main-box">
            <h1 class="main-h1">Unlimited movies, TV shows, and more</h1>
            <p class="main-para1">Watch anywhere. Cancel anytime.</p>
            <p class="main-para2">Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="main-in">
                <input type="email" class="main-input" placeholder="Email address" name="" id="">
                <a href="" class="main-a">Get Started ></a>
            </div>
        </div>
    </div>
    <hr class="hr1">
    <div class="tv-box">
        <div class="tv-box-text">
            <h1>Enjoy on your TV</h1>
            <p>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>
        </div>
        <div><img class="tv-img" src="/Netflix_Clone/netflix_images/tv-image.png" alt=""></div>
    </div>
    <hr class="hr1">
    <div class="tv-box">
        <div><img class="tv-img" src="/Netflix_Clone/netflix_images/mobile-image.jpg" alt=""></div>
        <div class="tv-box-text">
            <h1>Download your shows to watch offline</h1>
            <p>Save your favorites easily and always have something to watch.</p>
        </div>
    </div>
    <hr class="hr1">
    <div class="tv-box">
        <div><img class="tv-img" src="/Netflix_Clone/netflix_images/kids_image.png" alt=""></div>
        <div class="tv-box-text">
            <h1>Create profiles for kids</h1>
            <p>Send kids on adventures with their favorite characters in a space made just for them—free with your membership.</p>
        </div>
    </div>
    <hr class="hr1">
    <div class="question-box">
        <h1>Frequently Asked Questions</h1>
        <div class="que">
            <p>what is Netflix?</p>
            <p>+</p>
        </div>
        <div class="que">
            <p>How much does Netflix cost?</p>
            <p>+</p>
        </div>
        <div class="que">
            <p>where can I watch?</p>
            <p>+</p>
        </div>
        <div class="que">
            <p>How do I cancel?</p>
            <p>+</p>
        </div>
        <div class="que">
            <p>what can I watch on Netflix?</p>
            <p>+</p>
        </div>
        <div class="que">
            <p>Is Netflix good for kids?</p>
            <p>+</p>
        </div>
        <p class="main-para2">Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="main-in">
                <input type="email" class="main-input" placeholder="Email address" name="" id="">
                <a href="" class="main-a">Get Started ></a>
            </div>
    </div>
    <hr class="hr1">
    <footer class="foot">
        <table>
            <tr>
                <td>Questions? Contact us.</td>
            </tr>
            <tr>
                <td>FAQ</td>
                <td>Help Center</td>
                <td>Account</td>
                <td>Media Center</td>
                
                
            </tr>
            <tr>
                <td>Investor Relations</td>
                <td>Jobs</td>
                <td>Ways to Watch</td>
                <td>Terms of Use</td>
            </tr>
            <tr>
                <td>Privacy</td>
                <td>Cookie Preferences</td>
                <td>Corporate Information</td>
                <td>Contact Us</td>
            </tr>
            <tr>
                <td>Speed Test</td>
                <td>Legal Notices</td>
                <td>Only on Netflix</td>
            </tr>
        </table>
        <div class="foot-section">
            <select class="foot-select">
                <option>English</option>
            </select>
            <p>Netflix Pakistan</p>
        </div>
    </footer>
</body>
</html>